/*------------------------------------*\
    $MAIN
\*------------------------------------*/
html{
    font: e(%("%d / %d serif", (@base-font-size/16)*1em, @line-height-ratio));
    overflow-y:scroll;
    min-height:100%;
}