/*------------------------------------*\
    $PUSH
\*------------------------------------*/
/**
 * Push classes, to move grid items over to the right by certain amounts.
 */
.push, .push--one-half, .push--two-quarters, .push--three-sixths, .push--four-eighths, .push--six-twelfths, .push--one-third, .push--two-sixths, .push--four-twelfths, .push--two-thirds, .push--four-sixths, .push--eight-twelfths, .push--one-quarter, .push--two-eighths, .push--three-twelfths, .push--three-quarters, .push--six-eighths, .push--nine-twelfths, .push--one-fifth, .push--two-tenths, .push--two-fifths, .push--four-tenths, .push--three-fifths, .push--six-tenths, .push--four-fifths, .push--eight-tenths, .push--one-sixth, .push--two-twelfths, .push--five-sixths, .push--ten-twelfths, .push--one-eighth, .push--three-eighths, .push--five-eighths, .push--seven-eighths, .push--one-tenth, .push--three-tenths, .push--five-tenths, .push--seven-tenths, .push--nine-tenths, .push--one-twelfth, .push--five-twelfths, .push--seven-twelfths, .push--eleven-twelfths {
  position: relative;
}

/**
 * Halves
 */
.push--one-half, .push--two-quarters, .push--three-sixths, .push--four-eighths, .push--six-twelfths {
  left: 50%;
}

/**
 * Thirds
 */
.push--one-third, .push--two-sixths, .push--four-twelfths {
  left: 33.333%;
}

.push--two-thirds, .push--four-sixths, .push--eight-twelfths {
  left: 66.666%;
}

/**
 * Quarters
 */
.push--one-quarter, .push--two-eighths, .push--three-twelfths {
  left: 25%;
}

.push--three-quarters, .push--six-eighths, .push--nine-twelfths {
  left: 75%;
}

/**
 * Fifths
 */
.push--one-fifth, .push--two-tenths {
  left: 20%;
}

.push--two-fifths, .push--four-tenths {
  left: 40%;
}

.push--three-fifths, .push--six-tenths {
  left: 60%;
}

.push--four-fifths, .push--eight-tenths {
  left: 80%;
}

/**
 * Sixths
 */
.push--one-sixth, .push--two-twelfths {
  left: 16.666%;
}

.push--five-sixths, .push--ten-twelfths {
  left: 83.333%;
}

/**
 * Eighths
 */
.push--one-eighth {
  left: 12.5%;
}

.push--three-eighths {
  left: 37.5%;
}

.push--five-eighths {
  left: 62.5%;
}

.push--seven-eighths {
  left: 87.5%;
}

/**
 * Tenths
 */
.push--one-tenth {
  left: 10%;
}

.push--three-tenths {
  left: 30%;
}

.push--five-tenths {
  left: 50%;
}

.push--seven-tenths {
  left: 70%;
}

.push--nine-tenths {
  left: 90%;
}

/**
 * Twelfths
 */
.push--one-twelfth {
  left: 8.333%;
}

.push--five-twelfths {
  left: 41.666%;
}

.push--seven-twelfths {
  left: 58.333%;
}

.push--eleven-twelfths {
  left: 91.666%;
}
